# cheko-web

./: .gitignore
client/: Dockerfile  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  svg.d.ts  vite-env.d.ts
client/src/assets/icons/: moon.tsx  sun.tsx
client/src/components/card/: index.tsx  styles.css
client/src/components/cards/: index.tsx  styles.css
client/src/components/dropdown/: index.tsx  styles.css
client/src/components/header/: index.tsx  style.css
client/src/components/popup/: index.tsx  styles.css
client/src/components/searchFilter/: index.tsx  style.css
client/src/components/switch/: index.tsx  style.css
client/src/components/tab/: index.tsx  styles.css
client/src/hooks/: useFetchMenu.ts  useSearchMenu.ts
client/src/types/: OrderItem.ts
server/checko/: Dockerfile  build.gradle  compose.yaml  settings.gradle
server/checko/src/main/java/cheko/example/checko/: CheckoApplication.java
server/checko/src/main/java/cheko/example/checko/controller/: MenuController.java
server/checko/src/main/java/cheko/example/checko/dto/: MenuDto.java
server/checko/src/main/java/cheko/example/checko/mapping/: MenuMapping.java
server/checko/src/main/java/cheko/example/checko/model/: Menu.java
server/checko/src/main/java/cheko/example/checko/repo/: MenuRepo.java
server/checko/src/main/java/cheko/example/checko/service/: MenuService.java
server/checko/src/main/resources/: application.properties  data.sql  schema.sql
server/checko/src/test/java/cheko/example/checko/: CheckoApplicationTests.java
(+6 files in other folders)
