.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-container {
    background: white;
    border-radius: 2rem;
    width: 35rem;
    /* height: 37.5rem; */
    padding: 1.2rem;
    position: relative;
    animation: fadeIn 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
  .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c2c0c0;
    color: white;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.3rem;
  }

  .modal-upper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  .modal-title {
    font-size: 1.5rem;
    font-weight: 500;
  }



  .modal-cal{
    font-size: 1rem;
    font-weight: 500;
    color: #1e1e1e93;
  }
  
  .modal-desc {
    font-size: 0.95rem;
    color: #0000004e;
  }

  .modal-image {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    height: 19rem;
  }
  

.modal-lower{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 2.6rem;
  }

  .modal-price {
    font-size: 22px;
    font-weight: 500;
    color: #F4CBDF;
  }


  .modal-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem
  }
  
  .modal-counter button {
    width: 2rem;
    height: 2rem;
    background: #F4CBDF;
    color: black;
    border-radius: 10px;

  }



  .modal-counter button:hover {
    background-color: #e8afcb;
    box-shadow: 0px 0px 10px 1px #de9fbe75;
}
  

.modal-counter button:disabled {
  background: #f4cbdf7a;
  box-shadow: none !important;
}

  


 
  
  
  